[Paths]
Prefix = /Users/istiakmorsalin/iOffice/ML-projects/Scikit-learn/env
Binaries = /Users/istiakmorsalin/iOffice/ML-projects/Scikit-learn/env/bin
Libraries = /Users/istiakmorsalin/iOffice/ML-projects/Scikit-learn/env/lib
Headers = /Users/istiakmorsalin/iOffice/ML-projects/Scikit-learn/env/include/qt
